spring.application.name=dchordapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dchordapp
spring.datasource.username=postgres
spring.datasource.password=xxxxxx
spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true